DB_PASS=lakdjflskfjalsdjflsajdfssldjflasjfsjdksf234
DB_USER=skyFlow
SECRECT_KEY=e1b2c3d4a5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
STRIPE_SECRET_KEY=sk_test_51PI1KmK2SqSrxAZyu9wlh2TFcSuTW42n3t31cQbElpCJc3oGj7ZDXewVfzFTvzYuepfICcu2h2VF62pES2tAGsXJ007m2vpnFo